#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Ethereum Basics

[package]
id = ethereum_basics

[launcher]
author = Stephen Luedtke & Tom Martin
description = 
version = 1.0.10

