#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk App for Ethereum

[package]
id = splunk_app_for_ethereum

[launcher]
author = Stephen Luedtke & Tom Martin
description = This Splunk app provides a set of starter dashboards for Ethereum and Ethereum-based blockchain networks.  There are a number of starter searches and dashboards that can be leveraged to provide ledger analytics and node monitoring for any Ethereum-based blockchain. 
version = 1.1.6

