[conf22 Buttercup NFT Rarity]
action.email.show_password = 1
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */5 * * * *
description = This search will populate the ButtercupNFT_rarity_lookup_conf22.csv lookup table
dispatch.earliest_time = 1654387200
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = pie
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = `conf22_buttercup_nfts` \
| spath input=metadata \
| eval txn_type=if(from="0x0000000000000000000000000000000000000000","mint",if(to="0x0000000000000000000000000000000000000000","burn","transfer")) \
| search txn_type=mint \
| eventstats count as Total_NFTs \
| rename metadata.attributes{}.trait_type as trait metadata.attributes{}.value as value   metadata.attributes{}.rarity as rarity\
| eval zipped = mvzip(trait,value)\
| eval zipped = mvzip(zipped,rarity)\
| mvexpand zipped\
| eval zipped=split(zipped, ",")\
| eval Trait=mvindex(zipped, 0)\
| eval Value=mvindex(zipped, 1)\
| eval Rarity_Spec=mvindex(zipped, 2)\
| stats count as count_of_value by Trait Value Rarity_Spec Total_NFTs\
| eval Rarity_Pct = round((count_of_value/Total_NFTs)*100,1)\
| eval Rarity_Class = case(Rarity_Pct < 2, "Legendary", Rarity_Pct < 9, "Super Rare", Rarity_Pct < 30, "Rare", Rarity_Pct <100, "Common") \
| table Trait Value Rarity_Spec Rarity_Class Rarity_Pct count_of_value Total_NFTs\
| outputlookup conf22_ButtercupNFT_rarity_lookup.csv
